server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://chatapp-backend:8000;  # 'chatapp-backend' is to be changed with image container name 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

